# solar-helper

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
src/main/java/com/solarhelper/: ChallengeStats.java  ChestOutlineRenderer.java  DropperSolver.java  HeadOutlineRenderer.java  PathFinder.java  SolarHelperClient.java  SolarHelperConfig.java  SolarHelperModMenu.java
src/main/java/com/solarhelper/mixin/: EntityGlowMixin.java  GameRendererMixin.java  InputAccessor.java  KeyboardInputMixin.java  MinecraftClientAccessor.java
src/main/resources/: fabric.mod.json  solarhelper.mixins.json
src/main/resources/assets/solarhelper/lang/: en_us.json
